Explanation of score (0hard/-81015soft):
    Constraint matches:
        -81015soft: constraint (minimizeTravelTime) has 6 matches:
            -16234soft: justified with ([1])
            -14557soft: justified with ([6])
            ...
        0: constraint (serviceFinishedAfterMaxEndTime) has 0 matches:
        0: constraint (vehicleCapacity) has 0 matches:
    Indictments (top 5 of 6):
        -16234soft: indicted with (1) has 1 matches:
            -16234soft: constraint (minimizeTravelTime)
        -14557soft: indicted with (6) has 1 matches:
            -14557soft: constraint (minimizeTravelTime)
        -13884soft: indicted with (5) has 1 matches:
            -13884soft: constraint (minimizeTravelTime)
        -13235soft: indicted with (2) has 1 matches:
            -13235soft: constraint (minimizeTravelTime)
        -12073soft: indicted with (3) has 1 matches:
            -12073soft: constraint (minimizeTravelTime)
        ...
VehicleRoutePlan{name='demo', southWestCorner=39.7656099067391,-76.83782328143754, northEastCorner=40.77636644354855,-74.9300739430771, startDateTime=2024-09-03T07:30, endDateTime=2024-09-04T00:00, vehicles=[1, 2, 3, 4, 5, 6], visits=
  Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}
  Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}
  Visit{id='3', name='Jay Rye', location=40.29797480319981,-75.12211750807134, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='45', name='Dan Watt', location=40.25071865328685,-75.25516697774337, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='11', name='Amy Li', location=40.45025005295749,-75.30323845644708, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='6', name='Chad Li', location=40.70800705778431,-75.41758188702215, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}, arrivalTime=2024-09-03T09:26:29}, arrivalTime=2024-09-03T10:22:47}, arrivalTime=2024-09-03T10:59:51}, arrivalTime=2024-09-03T11:34:47}
  Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}
  Visit{id='5', name='Ivy Smith', location=39.77014375846698,-76.70142241853154, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='13', name='Hugo Fox', location=39.81338419299707,-76.70118336125125, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}, arrivalTime=2024-09-03T10:46:08}, arrivalTime=2024-09-03T11:21:54}
  Visit{id='6', name='Chad Li', location=40.70800705778431,-75.41758188702215, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}, arrivalTime=2024-09-03T09:26:29}
  Visit{id='7', name='Jay Jones', location=39.98552062309637,-75.20767595387512, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=3, previousVisit=Visit{id='34', name='Beth Cole', location=39.94286898709739,-74.995053938267, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}, arrivalTime=2024-09-03T09:22:52}, arrivalTime=2024-09-03T10:15:21}
  Visit{id='8', name='Dan Rye', location=40.72399383003122,-75.52159293214041, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='49', name='Flo Watt', location=40.73220506795902,-75.51571703993622, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=1, previousVisit=Visit{id='26', name='Flo Poe', location=40.65302048518702,-75.5463285840707, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='38', name='Gus Cole', location=40.62427702439819,-75.54696240486255, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='33', name='Hugo Li', location=40.66743084029352,-75.81786653773989, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='28', name='Hugo King', location=40.702920667999415,-76.40355132018726, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}, arrivalTime=2024-09-03T11:34:27}, arrivalTime=2024-09-03T14:09:27}, arrivalTime=2024-09-03T15:07:28}, arrivalTime=2024-09-03T15:21:18}, arrivalTime=2024-09-03T16:02:19}, arrivalTime=2024-09-03T16:23:34}
  Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}
  Visit{id='10', name='Beth Rye', location=40.085311494454814,-75.92437026732115, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='25', name='Amy Li', location=40.08093535763165,-75.80720099306666, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}, arrivalTime=2024-09-03T11:36:42}, arrivalTime=2024-09-03T11:58:41}
  Visit{id='11', name='Amy Li', location=40.45025005295749,-75.30323845644708, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='6', name='Chad Li', location=40.70800705778431,-75.41758188702215, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}, arrivalTime=2024-09-03T09:26:29}, arrivalTime=2024-09-03T10:22:47}
  Visit{id='12', name='Dan Watt', location=40.24216923523133,-75.47775623279443, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=3, previousVisit=Visit{id='24', name='Amy Poe', location=40.116505403902146,-75.22148149265999, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=3, previousVisit=Visit{id='15', name='Amy Li', location=40.078093565408366,-75.21951671829892, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='7', name='Jay Jones', location=39.98552062309637,-75.20767595387512, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=3, previousVisit=Visit{id='34', name='Beth Cole', location=39.94286898709739,-74.995053938267, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}, arrivalTime=2024-09-03T09:22:52}, arrivalTime=2024-09-03T10:15:21}, arrivalTime=2024-09-03T10:37:46}, arrivalTime=2024-09-03T11:12:54}, arrivalTime=2024-09-03T12:03:57}
  Visit{id='13', name='Hugo Fox', location=39.81338419299707,-76.70118336125125, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}, arrivalTime=2024-09-03T10:46:08}
  Visit{id='14', name='Beth Poe', location=40.25266158812379,-76.17040943635479, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='36', name='Gus King', location=40.39252974073754,-76.1651511926898, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='37', name='Jay Green', location=40.44159729223553,-76.28862651068417, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='54', name='Elsa Smith', location=40.2242491057051,-76.5676008969562, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='44', name='Beth Fox', location=40.178677160964654,-76.74353978587172, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='32', name='Ivy Watt', location=40.222245936218,-76.69089999595084, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}, arrivalTime=2024-09-03T11:56:57}, arrivalTime=2024-09-03T13:27:55}, arrivalTime=2024-09-03T14:06:51}, arrivalTime=2024-09-03T15:27:25}, arrivalTime=2024-09-03T16:21:34}, arrivalTime=2024-09-03T17:10:14}
  Visit{id='15', name='Amy Li', location=40.078093565408366,-75.21951671829892, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='7', name='Jay Jones', location=39.98552062309637,-75.20767595387512, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=3, previousVisit=Visit{id='34', name='Beth Cole', location=39.94286898709739,-74.995053938267, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}, arrivalTime=2024-09-03T09:22:52}, arrivalTime=2024-09-03T10:15:21}, arrivalTime=2024-09-03T10:37:46}
  Visit{id='16', name='Amy Fox', location=40.594610245280435,-75.07130746787915, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='17', name='Jay Fox', location=40.30293672999141,-75.08495609580383, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=4, previousVisit=Visit{id='3', name='Jay Rye', location=40.29797480319981,-75.12211750807134, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='45', name='Dan Watt', location=40.25071865328685,-75.25516697774337, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='11', name='Amy Li', location=40.45025005295749,-75.30323845644708, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='6', name='Chad Li', location=40.70800705778431,-75.41758188702215, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}, arrivalTime=2024-09-03T09:26:29}, arrivalTime=2024-09-03T10:22:47}, arrivalTime=2024-09-03T10:59:51}, arrivalTime=2024-09-03T11:34:47}, arrivalTime=2024-09-03T11:48:37}, arrivalTime=2024-09-03T14:08:57}
  Visit{id='17', name='Jay Fox', location=40.30293672999141,-75.08495609580383, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=4, previousVisit=Visit{id='3', name='Jay Rye', location=40.29797480319981,-75.12211750807134, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='45', name='Dan Watt', location=40.25071865328685,-75.25516697774337, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='11', name='Amy Li', location=40.45025005295749,-75.30323845644708, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='6', name='Chad Li', location=40.70800705778431,-75.41758188702215, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}, arrivalTime=2024-09-03T09:26:29}, arrivalTime=2024-09-03T10:22:47}, arrivalTime=2024-09-03T10:59:51}, arrivalTime=2024-09-03T11:34:47}, arrivalTime=2024-09-03T11:48:37}
  Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}
  Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}
  Visit{id='20', name='Ivy Smith', location=39.983891819868994,-76.31150618438869, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='29', name='Flo Green', location=39.9465130341056,-76.62056492428388, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='5', name='Ivy Smith', location=39.77014375846698,-76.70142241853154, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='13', name='Hugo Fox', location=39.81338419299707,-76.70118336125125, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}, arrivalTime=2024-09-03T10:46:08}, arrivalTime=2024-09-03T11:21:54}, arrivalTime=2024-09-03T13:44:57}, arrivalTime=2024-09-03T14:46:57}
  Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}
  Visit{id='22', name='Amy Rye', location=40.35275324160754,-75.70471381384071, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='35', name='Chad King', location=40.34769705446544,-75.68507059014752, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='52', name='Beth Cole', location=40.25824871569093,-76.1061594559102, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='53', name='Jay Watt', location=40.3098291683825,-76.16067860950086, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='10', name='Beth Rye', location=40.085311494454814,-75.92437026732115, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='25', name='Amy Li', location=40.08093535763165,-75.80720099306666, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}, arrivalTime=2024-09-03T11:36:42}, arrivalTime=2024-09-03T11:58:41}, arrivalTime=2024-09-03T14:18:26}, arrivalTime=2024-09-03T15:07:16}, arrivalTime=2024-09-03T16:01:45}, arrivalTime=2024-09-03T16:43:52}
  Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}
  Visit{id='24', name='Amy Poe', location=40.116505403902146,-75.22148149265999, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=3, previousVisit=Visit{id='15', name='Amy Li', location=40.078093565408366,-75.21951671829892, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='7', name='Jay Jones', location=39.98552062309637,-75.20767595387512, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=3, previousVisit=Visit{id='34', name='Beth Cole', location=39.94286898709739,-74.995053938267, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}, arrivalTime=2024-09-03T09:22:52}, arrivalTime=2024-09-03T10:15:21}, arrivalTime=2024-09-03T10:37:46}, arrivalTime=2024-09-03T11:12:54}
  Visit{id='25', name='Amy Li', location=40.08093535763165,-75.80720099306666, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}, arrivalTime=2024-09-03T11:36:42}
  Visit{id='26', name='Flo Poe', location=40.65302048518702,-75.5463285840707, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='38', name='Gus Cole', location=40.62427702439819,-75.54696240486255, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='33', name='Hugo Li', location=40.66743084029352,-75.81786653773989, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='28', name='Hugo King', location=40.702920667999415,-76.40355132018726, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}, arrivalTime=2024-09-03T11:34:27}, arrivalTime=2024-09-03T14:09:27}, arrivalTime=2024-09-03T15:07:28}, arrivalTime=2024-09-03T15:21:18}
  Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}
  Visit{id='28', name='Hugo King', location=40.702920667999415,-76.40355132018726, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}, arrivalTime=2024-09-03T11:34:27}
  Visit{id='29', name='Flo Green', location=39.9465130341056,-76.62056492428388, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='5', name='Ivy Smith', location=39.77014375846698,-76.70142241853154, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='13', name='Hugo Fox', location=39.81338419299707,-76.70118336125125, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}, arrivalTime=2024-09-03T10:46:08}, arrivalTime=2024-09-03T11:21:54}, arrivalTime=2024-09-03T13:44:57}
  Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}
  Visit{id='31', name='Ivy Fox', location=40.01884098483224,-75.4345966368074, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='12', name='Dan Watt', location=40.24216923523133,-75.47775623279443, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=3, previousVisit=Visit{id='24', name='Amy Poe', location=40.116505403902146,-75.22148149265999, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=3, previousVisit=Visit{id='15', name='Amy Li', location=40.078093565408366,-75.21951671829892, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='7', name='Jay Jones', location=39.98552062309637,-75.20767595387512, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=3, previousVisit=Visit{id='34', name='Beth Cole', location=39.94286898709739,-74.995053938267, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}, arrivalTime=2024-09-03T09:22:52}, arrivalTime=2024-09-03T10:15:21}, arrivalTime=2024-09-03T10:37:46}, arrivalTime=2024-09-03T11:12:54}, arrivalTime=2024-09-03T12:03:57}, arrivalTime=2024-09-03T13:50:07}
  Visit{id='32', name='Ivy Watt', location=40.222245936218,-76.69089999595084, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}, arrivalTime=2024-09-03T11:56:57}
  Visit{id='33', name='Hugo Li', location=40.66743084029352,-75.81786653773989, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='28', name='Hugo King', location=40.702920667999415,-76.40355132018726, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}, arrivalTime=2024-09-03T11:34:27}, arrivalTime=2024-09-03T14:09:27}
  Visit{id='34', name='Beth Cole', location=39.94286898709739,-74.995053938267, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}, arrivalTime=2024-09-03T09:22:52}
  Visit{id='35', name='Chad King', location=40.34769705446544,-75.68507059014752, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='52', name='Beth Cole', location=40.25824871569093,-76.1061594559102, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='53', name='Jay Watt', location=40.3098291683825,-76.16067860950086, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='10', name='Beth Rye', location=40.085311494454814,-75.92437026732115, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='25', name='Amy Li', location=40.08093535763165,-75.80720099306666, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}, arrivalTime=2024-09-03T11:36:42}, arrivalTime=2024-09-03T11:58:41}, arrivalTime=2024-09-03T14:18:26}, arrivalTime=2024-09-03T15:07:16}, arrivalTime=2024-09-03T16:01:45}
  Visit{id='36', name='Gus King', location=40.39252974073754,-76.1651511926898, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='37', name='Jay Green', location=40.44159729223553,-76.28862651068417, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='54', name='Elsa Smith', location=40.2242491057051,-76.5676008969562, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='44', name='Beth Fox', location=40.178677160964654,-76.74353978587172, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='32', name='Ivy Watt', location=40.222245936218,-76.69089999595084, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}, arrivalTime=2024-09-03T11:56:57}, arrivalTime=2024-09-03T13:27:55}, arrivalTime=2024-09-03T14:06:51}, arrivalTime=2024-09-03T15:27:25}, arrivalTime=2024-09-03T16:21:34}
  Visit{id='37', name='Jay Green', location=40.44159729223553,-76.28862651068417, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='54', name='Elsa Smith', location=40.2242491057051,-76.5676008969562, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='44', name='Beth Fox', location=40.178677160964654,-76.74353978587172, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='32', name='Ivy Watt', location=40.222245936218,-76.69089999595084, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}, arrivalTime=2024-09-03T11:56:57}, arrivalTime=2024-09-03T13:27:55}, arrivalTime=2024-09-03T14:06:51}, arrivalTime=2024-09-03T15:27:25}
  Visit{id='38', name='Gus Cole', location=40.62427702439819,-75.54696240486255, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='33', name='Hugo Li', location=40.66743084029352,-75.81786653773989, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='28', name='Hugo King', location=40.702920667999415,-76.40355132018726, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}, arrivalTime=2024-09-03T11:34:27}, arrivalTime=2024-09-03T14:09:27}, arrivalTime=2024-09-03T15:07:28}
  Visit{id='39', name='Ivy Watt', location=39.80178768437485,-75.92713312289646, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='20', name='Ivy Smith', location=39.983891819868994,-76.31150618438869, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='29', name='Flo Green', location=39.9465130341056,-76.62056492428388, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='5', name='Ivy Smith', location=39.77014375846698,-76.70142241853154, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='13', name='Hugo Fox', location=39.81338419299707,-76.70118336125125, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}, arrivalTime=2024-09-03T10:46:08}, arrivalTime=2024-09-03T11:21:54}, arrivalTime=2024-09-03T13:44:57}, arrivalTime=2024-09-03T14:46:57}, arrivalTime=2024-09-03T15:53:12}
  Visit{id='40', name='Ivy Fox', location=39.87710487933726,-75.72337998769575, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='39', name='Ivy Watt', location=39.80178768437485,-75.92713312289646, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='20', name='Ivy Smith', location=39.983891819868994,-76.31150618438869, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='29', name='Flo Green', location=39.9465130341056,-76.62056492428388, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='5', name='Ivy Smith', location=39.77014375846698,-76.70142241853154, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='13', name='Hugo Fox', location=39.81338419299707,-76.70118336125125, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=6, previousVisit=Visit{id='30', name='Chad Li', location=39.81728138965798,-76.34830312962215, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='9', name='Hugo Rye', location=39.77999939572047,-76.08578171444725, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=6, previousVisit=Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}, arrivalTime=2024-09-03T09:02:36}, arrivalTime=2024-09-03T09:49:58}, arrivalTime=2024-09-03T10:46:08}, arrivalTime=2024-09-03T11:21:54}, arrivalTime=2024-09-03T13:44:57}, arrivalTime=2024-09-03T14:46:57}, arrivalTime=2024-09-03T15:53:12}, arrivalTime=2024-09-03T16:36:22}
  Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}
  Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}
  Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}
  Visit{id='44', name='Beth Fox', location=40.178677160964654,-76.74353978587172, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='32', name='Ivy Watt', location=40.222245936218,-76.69089999595084, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}, arrivalTime=2024-09-03T11:56:57}, arrivalTime=2024-09-03T13:27:55}
  Visit{id='45', name='Dan Watt', location=40.25071865328685,-75.25516697774337, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='11', name='Amy Li', location=40.45025005295749,-75.30323845644708, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=4, previousVisit=Visit{id='6', name='Chad Li', location=40.70800705778431,-75.41758188702215, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=4, previousVisit=Visit{id='2', name='Flo Li', location=40.64262179256735,-74.9664257901298, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=4, previousVisit=null, arrivalTime=2024-09-03T07:37:49}, arrivalTime=2024-09-03T09:26:29}, arrivalTime=2024-09-03T10:22:47}, arrivalTime=2024-09-03T10:59:51}
  Visit{id='46', name='Gus Jones', location=39.89733310261253,-75.50817729030503, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=3, previousVisit=null, arrivalTime=2024-09-03T07:53:16}
  Visit{id='47', name='Elsa Li', location=39.83560130465759,-75.87753504877365, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=6, previousVisit=null, arrivalTime=2024-09-03T07:40:31}
  Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}
  Visit{id='49', name='Flo Watt', location=40.73220506795902,-75.51571703993622, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=1, previousVisit=Visit{id='26', name='Flo Poe', location=40.65302048518702,-75.5463285840707, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='38', name='Gus Cole', location=40.62427702439819,-75.54696240486255, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='33', name='Hugo Li', location=40.66743084029352,-75.81786653773989, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='28', name='Hugo King', location=40.702920667999415,-76.40355132018726, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='42', name='Chad Rye', location=40.47884016635378,-76.43332903811294, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=1, previousVisit=Visit{id='27', name='Dan Green', location=40.403831988376965,-76.23708761191482, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=1, previousVisit=Visit{id='1', name='Hugo Rye', location=40.397480680074565,-76.05412711128848, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=1, previousVisit=Visit{id='19', name='Dan Green', location=40.27776185706023,-75.8444795297951, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=1, previousVisit=null, arrivalTime=2024-09-03T08:16:50}, arrivalTime=2024-09-03T09:03:29}, arrivalTime=2024-09-03T09:52:06}, arrivalTime=2024-09-03T10:54:24}, arrivalTime=2024-09-03T11:34:27}, arrivalTime=2024-09-03T14:09:27}, arrivalTime=2024-09-03T15:07:28}, arrivalTime=2024-09-03T15:21:18}, arrivalTime=2024-09-03T16:02:19}
  Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}
  Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}
  Visit{id='52', name='Beth Cole', location=40.25824871569093,-76.1061594559102, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='53', name='Jay Watt', location=40.3098291683825,-76.16067860950086, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='10', name='Beth Rye', location=40.085311494454814,-75.92437026732115, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='25', name='Amy Li', location=40.08093535763165,-75.80720099306666, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}, arrivalTime=2024-09-03T11:36:42}, arrivalTime=2024-09-03T11:58:41}, arrivalTime=2024-09-03T14:18:26}, arrivalTime=2024-09-03T15:07:16}
  Visit{id='53', name='Jay Watt', location=40.3098291683825,-76.16067860950086, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='10', name='Beth Rye', location=40.085311494454814,-75.92437026732115, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='25', name='Amy Li', location=40.08093535763165,-75.80720099306666, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='51', name='Dan Cole', location=40.028441811631104,-75.95086572780204, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='43', name='Ivy Watt', location=39.962866883301395,-75.73894709354455, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=2, previousVisit=Visit{id='4', name='Hugo Rye', location=40.075781934359824,-75.55757801178056, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=2, previousVisit=Visit{id='23', name='Amy Poe', location=40.199127912888486,-75.52614709860364, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=Visit{id='48', name='Chad Watt', location=40.31913709309114,-75.5616576867102, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=2, previousVisit=null, arrivalTime=2024-09-03T07:43:52}, arrivalTime=2024-09-03T08:56:25}, arrivalTime=2024-09-03T09:53:11}, arrivalTime=2024-09-03T10:27:04}, arrivalTime=2024-09-03T11:10:26}, arrivalTime=2024-09-03T11:36:42}, arrivalTime=2024-09-03T11:58:41}, arrivalTime=2024-09-03T14:18:26}
  Visit{id='54', name='Elsa Smith', location=40.2242491057051,-76.5676008969562, demand=2, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='44', name='Beth Fox', location=40.178677160964654,-76.74353978587172, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='32', name='Ivy Watt', location=40.222245936218,-76.69089999595084, demand=1, minStartTime=2024-09-03T13:00, maxEndTime=2024-09-03T18:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='18', name='Dan Watt', location=40.31792995685216,-76.55432081767576, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='50', name='Hugo Green', location=40.383723613680274,-76.44165250198834, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT30M, vehicle=5, previousVisit=Visit{id='21', name='Chad Smith', location=40.379430473701326,-76.38934627445954, demand=2, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT40M, vehicle=5, previousVisit=Visit{id='41', name='Gus Green', location=40.11387697055404,-76.32388557082447, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT20M, vehicle=5, previousVisit=Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}, arrivalTime=2024-09-03T08:32:14}, arrivalTime=2024-09-03T09:28:17}, arrivalTime=2024-09-03T10:13:38}, arrivalTime=2024-09-03T10:58:04}, arrivalTime=2024-09-03T11:56:57}, arrivalTime=2024-09-03T13:27:55}, arrivalTime=2024-09-03T14:06:51}
  Visit{id='55', name='Amy Rye', location=40.16424539267706,-76.11614579842232, demand=1, minStartTime=2024-09-03T08:00, maxEndTime=2024-09-03T12:00, serviceDuration=PT10M, vehicle=5, previousVisit=null, arrivalTime=2024-09-03T07:41:10}
, score=0hard/-81015soft, solverStatus=NOT_SOLVING, scoreExplanation='Explanation of score (0hard/-81015soft):
    Constraint matches:
        -81015soft: constraint (minimizeTravelTime) has 6 matches:
            -16234soft: justified with ([1])
            -14557soft: justified with ([6])
            ...
        0: constraint (serviceFinishedAfterMaxEndTime) has 0 matches:
        0: constraint (vehicleCapacity) has 0 matches:
    Indictments (top 5 of 6):
        -16234soft: indicted with (1) has 1 matches:
            -16234soft: constraint (minimizeTravelTime)
        -14557soft: indicted with (6) has 1 matches:
            -14557soft: constraint (minimizeTravelTime)
        -13884soft: indicted with (5) has 1 matches:
            -13884soft: constraint (minimizeTravelTime)
        -13235soft: indicted with (2) has 1 matches:
            -13235soft: constraint (minimizeTravelTime)
        -12073soft: indicted with (3) has 1 matches:
            -12073soft: constraint (minimizeTravelTime)
        ...
'}