--- BOF ---
OS Info:
OS Name: Linux
OS Version: 6.11.4-101.fc39.x86_64
OS Architecture: amd64

CPU Info:
Available processors (cores): 4
System CPU Load: 35.2921125%
Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
 1 physical CPU package(s)
 8 physical CPU core(s)
 16 logical CPU(s)
Identifier: Intel64 Family 6 Model 165 Stepping 2
ProcessorID: AFC1FBFF00A00652
Microarchitecture: unknown

 Memory Information (JVM):
Free Memory: 11 MB
Total Memory: 34 MB
Max Memory: 512 MB
Used Memory: 22 MB

Physical Memory Information:
Total Physical Memory: 2048 MB
Free Physical Memory: 1929 MB
--- EOF ---